<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jQA-Dy-mYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lokalizacje-->
        <scene sceneID="cOP-1p-FMM">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="OUs-ub-k41" customClass="PlacesViewController" customModule="Zadanie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="30" sectionFooterHeight="30" id="gpR-Fh-N7g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Lhq-QA-Eak" customClass="PlaceView" customModule="Zadanie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhq-QA-Eak" id="lJh-50-6mr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-lo-f62">
                                            <rect key="frame" x="10" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eat-Ku-IL7"/>
                                                <constraint firstAttribute="width" constant="30" id="hMt-b9-EJn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-ZH-cyc">
                                            <rect key="frame" x="50" y="9" width="315" height="30"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="a place">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pwH-ZH-cyc" secondAttribute="trailing" constant="10" id="16U-xy-cv6"/>
                                        <constraint firstItem="pwH-ZH-cyc" firstAttribute="leading" secondItem="XUY-lo-f62" secondAttribute="trailing" constant="10" id="ECa-5e-nRM"/>
                                        <constraint firstAttribute="bottom" secondItem="pwH-ZH-cyc" secondAttribute="bottom" constant="10" id="R6g-mw-ksJ"/>
                                        <constraint firstItem="pwH-ZH-cyc" firstAttribute="height" secondItem="XUY-lo-f62" secondAttribute="height" id="W8a-fO-FjT"/>
                                        <constraint firstItem="XUY-lo-f62" firstAttribute="leading" secondItem="lJh-50-6mr" secondAttribute="leading" constant="10" id="gaV-1r-Q62"/>
                                        <constraint firstAttribute="bottom" secondItem="XUY-lo-f62" secondAttribute="bottom" constant="10" id="hZG-2M-Pz5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="pwH-ZH-cyc" id="Dfe-bT-qvw"/>
                                    <outlet property="pinImage" destination="XUY-lo-f62" id="Os2-54-ssU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUs-ub-k41" id="Klz-ZX-sh7"/>
                            <outlet property="delegate" destination="OUs-ub-k41" id="Ien-FC-hZV"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Lokalizacje" id="NdN-Df-b1q"/>
                    <connections>
                        <segue destination="hJa-fx-boV" kind="show" identifier="placesSegue" id="oFt-8m-0fe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V15-yh-hSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="611.24437781109452"/>
        </scene>
        <!--Nearby Places View Controller-->
        <scene sceneID="PTf-gQ-zOv">
            <objects>
                <tableViewController id="hJa-fx-boV" customClass="NearbyPlacesViewController" customModule="Zadanie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="30" sectionFooterHeight="30" id="KMT-1B-5rL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesTableCell" id="UFJ-zL-leU" customClass="PlaceView" customModule="Zadanie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFJ-zL-leU" id="O1C-bm-k6X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88I-FL-x3H">
                                            <rect key="frame" x="10" y="9" width="315" height="30"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="nearby place">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izl-ze-Ibf">
                                            <rect key="frame" x="335" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QYJ-ys-YqR"/>
                                                <constraint firstAttribute="height" constant="30" id="ZH7-vL-pZR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="izl-ze-Ibf" secondAttribute="trailing" constant="10" id="Ims-kL-gHj"/>
                                        <constraint firstItem="izl-ze-Ibf" firstAttribute="leading" secondItem="88I-FL-x3H" secondAttribute="trailing" constant="10" id="JgV-eV-RbT"/>
                                        <constraint firstAttribute="bottom" secondItem="88I-FL-x3H" secondAttribute="bottom" constant="10" id="LTG-i9-DoY"/>
                                        <constraint firstItem="88I-FL-x3H" firstAttribute="height" secondItem="izl-ze-Ibf" secondAttribute="height" id="ZAp-Zq-wUH"/>
                                        <constraint firstItem="izl-ze-Ibf" firstAttribute="leading" secondItem="88I-FL-x3H" secondAttribute="trailing" constant="10" id="dDi-ii-qry"/>
                                        <constraint firstItem="88I-FL-x3H" firstAttribute="centerX" secondItem="izl-ze-Ibf" secondAttribute="centerX" id="gky-r2-n0n"/>
                                        <constraint firstAttribute="bottom" secondItem="izl-ze-Ibf" secondAttribute="bottom" constant="10" id="iJn-n5-czv"/>
                                        <constraint firstItem="88I-FL-x3H" firstAttribute="leading" secondItem="O1C-bm-k6X" secondAttribute="leading" constant="10" id="ycp-l3-8gr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gky-r2-n0n"/>
                                            <exclude reference="JgV-eV-RbT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImage" destination="izl-ze-Ibf" id="M8b-om-Oux"/>
                                    <outlet property="placeLabel" destination="88I-FL-x3H" id="Yrq-4r-PtK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJa-fx-boV" id="GOW-YM-jas"/>
                            <outlet property="delegate" destination="hJa-fx-boV" id="ZtB-MS-uOl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krq-YJ-yP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210.3999999999996" y="611.24437781109452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eaz-Kl-3DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQA-Dy-mYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9h-7P-YW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUs-ub-k41" kind="relationship" relationship="rootViewController" id="c1W-Pq-kH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u6-ot-m9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="611.24437781109452"/>
        </scene>
    </scenes>
</document>
